{
  "$schema": "https://shadcn-vue.com/schema.json",
  "style": "default",
  "typescript": true,
  "tsConfigPath": "./tsconfig.json",
  "framework": "vite",
  "tailwind": {
    "config": "",
    "css": "resources/css/app.css",
    "baseColor": "neutral"
  },
  "aliases": {
    "components": "@",
    "utils": "@/lib/utils",
    "ui": "@/ui",
    "composables": "~/composables",
    "lib": "@/lib"
  }
}
